# stock-portfolio-advisor

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/shri/spring/stock/advisor/: StockAdvisorApplication.java
src/main/java/com/shri/spring/stock/advisor/assistant/: StockAdvisorAssistant.java
src/main/java/com/shri/spring/stock/advisor/config/: AssistantConfiguration.java  FMGApiConfig.java
src/main/java/com/shri/spring/stock/advisor/controller/: ChatController.java  StockAdvisorController.java
src/main/java/com/shri/spring/stock/advisor/dto/: StockOrderDto.java  StocksHoldingDetailDto.java
src/main/java/com/shri/spring/stock/advisor/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/shri/spring/stock/advisor/model/: StockOrder.java
src/main/java/com/shri/spring/stock/advisor/model/enums/: OrderType.java
src/main/java/com/shri/spring/stock/advisor/repository/: OrderRepository.java
src/main/java/com/shri/spring/stock/advisor/service/: OrderService.java  StockInformationService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/shri/spring/stock/advisor/: StockAdvisorApplicationTests.java
